<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Peaks.js Demo Page</title>
    <style>
      body {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
      }

      #titles, #waveform-container {
        margin: 24px auto;
        width: 1000px;
      }

      #zoomview-container, #overview-container {
        box-shadow: 3px 3px 20px #919191;
        margin: 0 0 24px 0;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        line-height: 0;
      }

      #zoomview-container {
        height: 200px;
      }

      #overview-container {
        height: 85px;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
        display: flex;
        align-items: center;
      }

      #demo-controls button {
        background: #fff;
        border: 1px solid #919191;
        cursor: pointer;
      }

      #audio {
        flex: 0 0 30%;
      }

      #controls {
        flex: 1;
        margin-left: 1em;
      }

      #seek-time {
        width: 4em;
      }

      .log {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      table {
        width: 100%;
      }

      table th {
        text-align: left;
      }

      table th, table td {
        padding: 0.5em;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body onload=initMyPlayer();>
    <div id="titles">
      <h1>Peaks.js</h1>
      <p>
        Peaks.js is a JavaScript library that allows you to display and
        interaction with audio waveforms in the browser.
      </p>
      <p>
        It was developed by <a href="https://www.bbc.co.uk/rd">BBC R&amp;D</a>
        to allow audio editors to make accurate clippings of audio content.
        You can read more about the project
        <a href="https://waveform.prototyping.bbc.co.uk/">here</a>.
      </p>

      <h2>Demo pages</h2>
      <p>
        The following pages demonstrate various configuration options:
      </p>
      <p>
        <a href="index.html">Precomputed Waveform Data</a> |
        <a href="webaudio.html">Web Audio API</a> |
        <a href="zoomable-waveform.html">Single Zoomable Waveform</a> |
        <a href="overview-waveform.html">Single Fixed Waveform</a> |
        <a href="cue-events.html">Cue Events</a> |
        <a href="set-source.html">Changing the Media URL</a> |
        <a href="multi-channel.html">Multi-Channel Waveform</a> |
        <a href="custom-markers.html">Custom Point and Segment Markers</a> |
        External Audio Player
      </p>
      <h2>Demo: External Player</h2>
      <p>
        This demo shows how to use an external player for audio playback with Peaks.js.
        A Tone.js player is set up in the example.
      </p>
    </div>

    <div id="waveform-container">
      <div id="zoomview-container"></div>
      <div id="overview-container"></div>
    </div>

    <div id="demo-controls">
      <div id="controls">
        <button data-action="play">Play</button>
        <button data-action="pause">Pause</button>
        <input type="text" id="seek-time" value="0.0">
        <button data-action="seek">Seek</button>
        <button data-action="zoom-in">Zoom in</button>
        <button data-action="zoom-out">Zoom out</button>
        <input type="text" id="segment-start" value="2.0">
        <input type="text" id="segment-end" value="5.0">
        <button data-action="play-segment">Play segment</button>
      </div>
    </div>

    <script src="peaks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.25/Tone.js"></script>

    <script>
      function initMyPlayer() {
        const player = {
          eventEmitter: null,
          init: function(eventEmitter) {
            this.currentTime = 0;
            this.eventEmitter = eventEmitter;
            eventEmitter.emit('player.canplay');
          },

          destroy: function() {
            Tone.context.dispose();
            this.externalPlayer = null;
            this.eventEmitter = null;
          },

          play: function() {
            Tone.Transport.start(
              Tone.now(),
              this.getCurrentTime()
            );

            this.eventEmitter.emit('player.play', this.getCurrentTime());
          },

          pause: function() {
            Tone.Transport.pause();

            this.eventEmitter.emit('player.pause', this.getCurrentTime());
          },

          isPlaying: function() {
            return Tone.Transport.state === "started";
          },

          seek: function(time) {
            this.currentTime = time;
            this.eventEmitter.emit('player.seeked', this.getCurrentTime());
            this.eventEmitter.emit('player.timeupdate', this.getCurrentTime());
          },

          isSeeking: function() {
            return false;
          },

          getCurrentTime: function() {
            return this.currentTime;
          },

          getDuration: function() {
            return 30 * 60 * 60; // 30 hours
          }
        };

        var options = {
          containers: {
            zoomview: document.getElementById('zoomview-container'),
            overview: document.getElementById('overview-container')
          },
          dataUri: "http://10.102.60.140/videoproject/audiofs/peaks?storageId=audiofs&channel=donegani-3&from=1600293600000&to=1600401600000&tk=602223",
          player: player,
          keyboard: true,
          showPlayheadTime: true,
          zoomLevels: [1024, 2048, 4096, 8192, 16384, 32768, 48000, 96000],
          detailUriProvider: (from, to)=>{
            return "http://10.102.60.140/videoproject/audiofs/peakshq?storageId=audiofs&channel=donegani-3"
            + "&from=" + Math.round(1600293600000 + from * 1000)
            + "&to=" + Math.round(1600293600000 + to * 1000)
            + "&tk=602223"
          }
        };

        peaks.init(options, function(err, peaksInstance) {
          if (err) {
            console.error(err.message);
            return;
          }

          console.log('Peaks instance ready');

          document.querySelector('[data-action="play"]').addEventListener('click', function() {
            peaksInstance.player.play();
          });

          document.querySelector('[data-action="pause"]').addEventListener('click', function() {
            peaksInstance.player.pause();
          });

          document.querySelector('button[data-action="seek"]').addEventListener('click', function(event) {
            var time = document.getElementById('seek-time').value;
            var seconds = parseFloat(time);

            if (!Number.isNaN(seconds)) {
              peaksInstance.player.seek(seconds);
            }
          });

          document.querySelector('[data-action="zoom-in"]').addEventListener('click', function() {
            peaksInstance.zoom.zoomIn();
          });

          document.querySelector('[data-action="zoom-out"]').addEventListener('click', function() {
            peaksInstance.zoom.zoomOut();
          });

          document.querySelector('[data-action="play-segment"]').addEventListener('click', function () {
            var start = document.getElementById('segment-start').value;
            var startInSeconds = parseFloat(start);

            var end = document.getElementById('segment-end').value;
            var endInSeconds = parseFloat(end);

            peaksInstance.player.playSegment({ startTime: startInSeconds, endTime: endInSeconds, editable: true });
          });
        });
      }
    </script>
  </body>
</html>
